{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "gl-matrix": ""
  },
  "devDependencies": {
    "webpack": "",
    "webpack-dev-server": "",
    "html-webpack-plugin": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
